#!/bin/bash
#Created by Yujie Liu
#Date 2021.05.13

Ion=$1
Type=$2
WatModel=$3

Usage() {
    echo "
    HFE  <-----> Hydration free energy
    IOD  <-----> ï¬rst solvation shell
    Usage:
    $0  Ion[Fe,Cr,...]  Type[HFE,IOD]  WatModel[OPC3,OPC,TIP3P-FB,TIP4P-FB]

    Example:
    $0  Fe  HFE  OPC3
    "

}

[[ $# -lt 3 ]] && { Usage; exit 1; }

awk -v Ion=$Ion -v Type=$Type -v WatModel=$WatModel '
    BEGIN {
        Type     = toupper(Type)
        WatModel = toupper(WatModel)
        Model = WatModel~"OPC3"?  1 :\
                WatModel~"OPC"?   2 :\
                WatModel~"TIP3P"? 3 :\
                WatModel~"TIP4P"? 4 : 0
#        print Model
    }

    {
        if ($0 ~ Type && $0 ~ "eps")
        {
            while (getline>0)
            {
                if ($0 ~ Ion)
                {
                    sigma = $(Model*2)
                    eps   = $(Model*2+1)
#                    print sigma, eps
                    printf("\n>>> Result <<<\n"\
                           "Ion name:   %s\n"\
                           "WaterModel: %s\n"\
                           "sigma:    %12.8lf (nm)\n"\
                           "eps:      %12.8lf (kJ/mol)\n",
                           Ion, WatModel, sigma*2*2^(-1.0/6.0)/10.0, eps*4.184)
                    break
                }
            }
        }
    }
' Merz_data2.dat