[ parameters ]
step        = 2                        ; starting step, "1" represents need tpr/ndx/xtc/..., "2" represents only need summary_distances.dat file genereated from tutorial
interval    = 0.2                      ; Unit nm for distance, degree for dihedral, you can change it
linux       = 0                        ; Running gromacs on Windows, if set "1" represents will generate shell script

tpr         = pull.tpr                 ; pull tpr file
gmx         = gmx                      ; Maybe gmx, gmx_mpi etc
xtc         = pp.xtc                   ; pull xtc/trr file
groupA      = p1                       ; first group name for distance pull or dihedral pull(noly)
groupB      = p2                       ; second group name for distance pull, ignore it for dihedral pull
ndx         = index.ndx                ; ndx file, including groupA, groupB

inputfile   = summary_distances.dat    ; temp file, do not change
pull_type   = distance                 ; distance pull, maybe "dihedral"
outdist     = outdistance.dat          ; distance/dihedral output file
outbatch    = do_batch.bat             ; batch output file, Linux use .bsh, Windows system can use .bat

[ template ]
; Short equilibration
gmx grompp -f npt_umbrella.mdp -c confXXX.gro -r confXXX.gro -p topol.top -n index.ndx -o nptXXX.tpr
gmx mdrun -deffnm nptXXX

; Umbrella run
gmx grompp -f md_umbrella.mdp -c nptXXX.gro -r nptXXX.gro -t nptXXX.cpt -p topol.top -n index.ndx -o umbrellaXXX.tpr
gmx mdrun -deffnm umbrellaXXX


